<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<style>
  /* column layout */
   * {
        box-sizing: border-box;
    }
    .leftcolumn {
        float: left;
        width: 40%;
    }
    .rightcolumn {
        float: left;
        width: 55%;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /*social media icons */
    .fa {
        padding: 10px;
        font-size: 30px;
        width: 50px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        margin: 0px 4px;
        border-radius: 50%;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .fa-linkedin {
        background: #585f6f;
        color: #fff;
    }
    .fa-instagram {
        background: #198787;
        color: #fff;
    }
    .fa-send {
        background: #f05428;
        color: #fff;
    }
    .fa-star {
        background: #f9a874;
        color: #fff;
    }
</style>


<title>about me</title>


<div class="topnav" style="text-align: center; background-color: #3a4a69;">
    <a href="index.html">home</a>
    <a href="art.html" href="#news">art</a>
    <a href="3d_projects.html">3D projects</a>
    <a href="ui_ux_design.html">ui/ux design</a>
    <a href="apparel.html">apparel</a>
    <a class="active">about me</a>
</div>

<body>
    <p></p>

    <div class="row" style="padding-top: 50px;">
        <div class="leftcolumn">
            <img class="image1" src="images/home_images/plastic_peacock.png"/>
        </div>
        <div class="rightcolumn">
            <h1>ABOUT ME</h1>
            <p>I came up with the name Sophunky in middle school. I am now fresh out of college, and here we are, dusting off the cobwebs and reviving the sophunky.com domain name. Am I embarrased? Yes, a little. It's a bit cheesy. But it's also true to who I am and what I aim to create. I am a designer, coder, and lover of all things quirky. So phunk it, I'm sticking with Sophunky, and with this childlike mindset, I hope to always keep imagining, exploring, and creating new things.</p>
            <h2 style="color: #fff">more about me below:</h2>
            <a href="https://www.linkedin.com/in/sophie-mittelstadt/"target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/sophunkystudio/"target="_blank" class="fa fa-instagram" onclick="openInstagram()"></a>
            <a href="mailto:sophie@sophunky.com"target="_blank" class="fa fa-send" onclick="openEmail()"></a>
            <a href="Resume_072019.pdf"target="_blank" class="fa fa-star" onclick="openResume()"></a>
        </div>
    </div>
</body>
</html>
