<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<style>
  * {
    box-sizing: border-box;
  }
.banner {
    position: relative;
    background-size: cover;
    padding: 10px;
    text-align: left;
  }

  body {
    background: #807ea3;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 15px;
  }
  .mySlides {display:none}

  .w3-button {
      background-color: #f9a874;
      color: white;
      font-family: 'Source Code Pro';
  }
  .w3-button:hover {
    background-color: #a9d4d5;
  }
  .w3-button:active {
      background-color: #a9d4d5;
  }
  .topnav a.active {
    color: #f9a874;
  }
  .column1 {
    width: 50%;
    float: left;
    padding: 30px;
  }
  .column2 {
    width: 50%;
    float: left;
    padding: 30px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  a {
    text-decoration: none;
  }
  .w3-red , .w3-hover-red:hover{
    background-color: #282828;
  }

</style>

<title>brand book</title>

<div class="topnav" style="text-align: center; background-color:#f05428;">
    <a href="index.html">home</a>
    <a href="3d_projects.html">3D projects</a>
    <a href="ui_ux_design.html">ui/ux design</a>
    <a href="graphic_design.html">graphic design</a>
    <a href="apparel.html">apparel</a>
    <a class="active">art</a>
    <a href="about_me.html">about me</a>
</div>

<body>


    <h1>ART</h1>


    <div class="w3-content" style="max-width:55%">
            <a href="#drawings"><img class="mySlides" src="images/art_images/drawing1.png" style="width:90%; margin-left: 5%;"></a>
            <img href="#malleable" class="mySlides" src="images/art_images/thesis11.jpg" style="width:44%; margin-left: 28%;">

        <div class="w3-section">
            <button class="w3-button" onclick="plusDivs(-1)">< Prev</button>
            <button class="w3-button demo" onclick="currentDiv(1)">1</button>
            <button class="w3-button demo" onclick="currentDiv(2)">2</button>
            <button class="w3-button" onclick="plusDivs(1)">Next ></button>
        </div>
    </div>

    <div style="background-color: #a9d4d5; padding-top: 30px; padding-bottom: 30px;">
    <h1 id="drawings">DRAWINGS</h1>
    <p style="padding-left: 10%; padding-right: 10%; text-align:center;">These drawings were done in courses at Colorado College and in my free time.</p>
    <div class="row">
      <div class="column1">
        <img src="images/art_images/drawing1.png" style="width:100%">
      </div>
      <div class="column2">
        <img src="images/art_images/drawing2.jpg" style="width:100%;">
      </div>
    </div>
    </div>

    <div style="background-color: #282828; padding-top: 30px; padding-bottom: 30px;">
    <h1 id="malleable">MALLEABLE: senior thesis exhibition</h1>
    <p style="padding-left: 10%; padding-right: 10%; text-align:center; color: #fff;">These</p>
    <div class="row">
      <div class="column1">
        <img src="images/art_images/thesis2.jpg" style="width:80%;">
        <img src="images/art_images/thesis19.jpg" style="width:80%; padding-top: 10%;">
        <img src="images/art_images/thesis25.jpg" style="width:100%; padding-top: 10%;">
      </div>
      <div class="column2">
        <img src="images/art_images/thesis6.jpg" style="width:80%;">
        <img src="images/art_images/thesis11.jpg" style="width:80%; padding-top: 10%;">
        <img src="images/art_images/thesis14.jpg" style="width:100%; padding-top: 10%;">
      </div>
    </div>
    </div>

</body>
</html>

<footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>
</footer>

<script>

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-red", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-red";
    }
</script>
<script type="text/javascript" src="js/activate.js"></script>
