<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<style>
  * {
    box-sizing: border-box;
  }
.banner {
    position: relative;
    background-size: cover;
    padding: 10px;
    text-align: left;
  }

  body {
    background: #a9d4d5;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 15px;
  }
  .mySlides {display:none}

  .w3-button {
      background-color: #f9a874;
      color: white;
  .w3-button:hover {
    background-color: #198787;
  }
  .w3-button:active {
      background-color: #f05428;
  }
  .topnav a.active {
    color: #f9a874;
  }

</style>

<title>brand book</title>

<div class="topnav" style="text-align: center; background-color:#807ea3;">
    <a href="index.html">home</a>
    <a href="art.html" href="#news">art</a>
    <a href="3d_projects.html">3D projects</a>
    <a class="active">branding</a>
    <a href="ui_ux_design.html">ui/ux design</a>
    <a href="apparel.html">apparel</a>
    <a href="about_me.html">about me</a>
</div>

<body>


    <h1>SOPHUNKY BRAND BOOK</h1>
    <img src="images/branding_images/title.png" style="width:80%;">
    <img src="images/branding_images/fonts_and_colors.png" style="width:80%; padding-top: 5%; ">
    <img src="images/branding_images/logos.png" style="width:80%; padding-top: 5%; padding-bottom: 5%;">
</html>

<footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>
</footer>

<script>

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-red", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-red";
    }


    window.onscroll = function() {scrollFunction()};

    // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
