<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<style>
  * {
    box-sizing: border-box;
  }
.banner {
    position: relative;
    background-size: cover;
    padding: 10px;
    text-align: left;
  }

  body {
    background: #198787;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 15px;
  }
  .mySlides {display:none}

  .w3-button {
      background-color: #3a4a69;
      color: white;
      font-family: 'Source Code Pro';
  }
  .w3-button:hover {
    background-color: #198787;
  }
  .w3-button:active {
      background-color: #282828;
  }
  .topnav a.active {
    color: #f9a874;
  }

  .column1 {
    width: 50%;
    float: left;
    padding: 30px;
  }
  .column2 {
    width: 50%;
    float: left;
    padding: 30px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  a {
    text-decoration: none;
  }
  .w3-red , .w3-hover-red:hover{
    background-color: #282828;
  }

</style>

<title>graphic design</title>

<div class="topnav" style="text-align: center; background-color:#3a4a69;">
    <a href="index.html">home</a>
    <a href="3d_projects.html">3D projects</a>
    <a href="ui_ux_design.html">ui/ux design</a>
    <a class="active">graphic design</a>
    <a href="apparel.html">apparel</a>
    <a href="art.html">art</a>
    <a href="about_me.html">about me</a>
</div>

<body>


    <h1>GRAPHIC DESIGN</h1>


    <div class="w3-content" style="max-width:55%; padding-bottom:30px;">
            <a href="#posters"><img class="mySlides" src="images/graphics/GalleryPoster1.png" style="width:44%; margin-left:28%;"></a>
            <a href="#app"><img class="mySlides" src="images/ui_ux_design_images/app_screens.png" style="width:46%; margin-left:27%;"></a>

        <div class="w3-section">
            <button class="w3-button" onclick="plusDivs(-1)">❮ Prev</button>
            <button class="w3-button demo" onclick="currentDiv(1)">1</button>
            <button class="w3-button demo" onclick="currentDiv(2)">2</button>
            <button class="w3-button" onclick="plusDivs(1)">Next ❯</button>
        </div>
    </div>

    <div style="background-color: #282828; padding-top: 30px; padding-bottom: 30px;">
    <h1 id="posters">POSTERS</h1>
    <p style="padding-left: 10%; padding-right: 10%; text-align:center; color: #fff;">Posters created to advertise various events at Colorado College.</p>
    <div class="row">
      <div class="column1" style="text-align: center;">
        <div style="display: inline-block;">
          <img src="images/graphics/GalleryPoster1.png" style="width:75%">
          <img src="images/graphics/JEDposter.jpg" style="width:75%; padding-top: 10%;">
        </div>
      </div>
      <div class="column2">
        <div style="display: inline-block; text-align: left;">
          <img src="images/graphics/GalleryCard.jpg" style="width:100%">
          <img src="images/products_images/sustainabilityposter.jpg" style="width:60%; padding-top: 10%;">
        </div>
      </div>
    </div>
    </div>

    <div style="background-color: #198787; padding-top: 30px; padding-bottom: 30px;">
    <h1 id="app">PRINT COLLATERAL</h1>
    <div class="row">
      <div class="column1">
        <img src="images/ui_ux_design_images/app_screens.png" style="width:60%">
      </div>
      <div class="column2">
        <h1 style="text-align: left; font-size: 20px; padding-top: 20px;">SHOPPING LIST APP</h1>
        <p>This app has a simple but colorful UI to help keep track of food, clothing, and other item types. The app keeps items in a database so that the list is always available whenever the user needs to access it!</p>
      </div>
    </div>
    <div class="row">
      <div class="column1">
        <h1 style="text-align: left; font-size: 20px; padding-top: 40px;">DOODLE BOP</h1>
        <p>Doodle Bop is an interactive augmented reality scavenger hunt app that leverages Google's ARCore. Users search for hidden NFC tags in order to collect objects that they can then place in their camera as they walk around.</p>
      </div>
      <div class="column2">
        <img src="images/ui_ux_design_images/app_screens2.png" style="width:60%">
      </div>
    </div>
    </div>

</body>
</html>

<footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>
</footer>

<script>

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-red", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-red";
    }
</script>
<script type="text/javascript" src="js/activate.js"></script>
