<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >


<style>
  body {
    background-color: #198787;
    text-align: center;
  }
  .parent {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    padding-bottom: 50px;
  }
  .logo {
      padding-top: 50px;
      width: 40%;
      height: auto;
      padding-bottom: 15px;
  }
  .container {
    position: relative;
    top: 0;
    left: 0;
    width: 30%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image1 {
    position: relative;
    top: 0;
    left: 0;
    width: 350px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .topnav a:hover {
    color: #f9a874;
  }
  .topnav a.active {
    color: #282828;
  }
  a {
    text-decoration: none;
  }
  .column1 {
    width: 10%;
    float: left;
  }
  .column2 {
    width: 80%;
    float: left;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>

    <img class="logo" src="images/home_images/sophunky_logo_bw.png" onclick="switchWords()"/>
    <title>sophunky</title>
    <p style="padding-top: 10px; color: #fff; text-align: center; font-size: 30px;">sophie mittelstadt's design & art portfolio website...<br>update coming soon</p>
</html>

<script>
    function homePage() {
        location.replace("index.html");
    }
    function malleable() {
      location.replace("malleable.html");
    }
    function aboutMe() {
        location.replace("about_me.html");
    }
    counter = 0;
    function switchWords() {
        if(counter==0){
          document.getElementById("sophunky").innerHTML = "click me to check out some art!";
          document.getElementById("link").href="art.html";
          counter = counter + 1;
        }
        else if (counter==1) {
          document.getElementById("sophunky").innerHTML = "New text!";
          counter = counter + 1;
        }
    }
</script>
<script type="text/javascript" src="js/activate.js"></script>
