<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
    
<style>
  * {
    box-sizing: border-box;
  }
.banner {
    position: relative;
    background-size: cover;
    padding: 10px;
    text-align: left;
  }

  body {
    background: #fcc6a4;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
</style>

<title>malleable</title>

<div class="topnav" style="text-align: center;">
    <a href="index.html">home</a>
    <a class="active" href="#news">malleable</a>
    <a href="products.html">products</a>
    <a href="branding.html">branding</a>
    <a href="about_me.html">about me</a>
</div>

<body>


  <h1>MALLEABLE</h1>
  <h2>responding to our plastic landscape through materials studies and other works</h2>
  <h2>senior thesis exhibition : 1/28/19 - 2/1/19</h2>


<!-- Photo Grid -->
<div class="row" style="padding-left: 5%; padding-right: 5%;"> 
  <div class="column">
    <img src="images/malleable_images/thesis11.jpg" style="width:100%">
    <img src="images/malleable_images/thesis6.jpg" style="width:100%">
    <img src="images/malleable_images/thesis10.jpg" style="width:100%">
    <img src="images/malleable_images/thesis9.jpg" style="width:100%">
    <img src="images/malleable_images/thesis27.jpg" style="width:100%">
    <img src="images/malleable_images/thesis25.jpg" style="width:100%">
    <img src="images/malleable_images/thesis7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/malleable_images/thesis5.jpg" style="width:100%">
    <img src="images/malleable_images/thesis4.jpg" style="width:100%">
    <img src="images/malleable_images/thesis3.jpg" style="width:100%">
    <img src="images/malleable_images/thesis2.jpg" style="width:100%">
    <img src="images/malleable_images/thesis23.jpg" style="width:100%">
    <img src="images/malleable_images/thesis22.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/malleable_images/thesis21.jpg" style="width:100%">
    <img src="images/malleable_images/thesis20.jpg" style="width:100%">
    <img src="images/malleable_images/thesis19.jpg" style="width:100%">
    <img src="images/malleable_images/thesis18.jpg" style="width:100%">
    <img src="images/malleable_images/thesis16.jpg" style="width:100%">
    <img src="images/malleable_images/thesis15.jpg" style="width:100%">
    <img src="images/malleable_images/thesis1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/malleable_images/thesis14.jpg" style="width:100%">
    <img src="images/malleable_images/thesis13.jpg" style="width:100%">
    <img src="images/malleable_images/thesis12.jpg" style="width:100%">
    <img src="images/malleable_images/thesi24.jpg" style="width:100%">
    <img src="images/malleable_images/thesis28.jpg" style="width:100%">
    <img src="images/malleable_images/thesis26.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

<script>
  function homePage() {
    location.replace("index.html");
  }
</script>
